<!DOCTYPE html>
<html lang="en">
 
   <!-- 
    Name: Joy Yewon Cho
    Student #: W0292611
    Description:

    Filename: home.html
    -->

    <head>
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <!-- <link href="desktop.css" rel="stylesheet" /> -->

        <title>Joy Yewon Cho</title>
    </head>
    <body>
        <header>
            <!-- <div class="logo">
                <img src="leadf.jnpg" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button> -->
            <ul class="nav_list">
                <li class="nav_item"><a href="#home" class="nav_link">Home</a></li>
                <li class="nav_item"><a href="#about" class="nav_link">Who I am</a></li>
                <li class="nav_item"><a href="#services" class="nav_link">Skills</a></li>
                <li class="nav_item"><a href="#resume" class="nav_link">Resume</a></li>
                <li class="nav_item"><a href="#contact" class="nav_link">Contact me!</a></li>
            </ul>
        </header>
        <div id="white">
            <!-- introduction -->
            <section  class="sec content" id="home">
                <h1>
                    <i id="firstS">I am <strong id="name">Joy Cho</strong>.</i><i id="secondS"> I am a Web developer.</i>
                </h1>
                <!-- <p class="section_subtitle section_subtitle-intro"></p> -->
                <img src="images/insta.PNG" alt="" id="mainImg" />
            </section>

                <!-- About me -->

            <section class ="sec" id="about">
                <h2 class="section_title">Who I am</h2>
                <!-- <p class="section_subtitle section_subtitle-about">Joy Cho</p> -->
                <div class="content">
                    <p>I am an enthusiastic student who would like to be a Web Developer. I am good with working in teams and creating positive team environments. Based on extensive work and volunteer experiences, I am able to work independent, prioritize tasks, and listen people well.</p>
                    <p>I am an immigrant from Korea, and I have lived in Canada for 7 years. I had studied Tourism Management and worked in the field for 3 years. I decided to enroll IT Web Programming at NSCC when I was working at a restaurant.</p>
                    <p>There were three main reasons why I chose to study IT Web Programming for my future career. First, I am keen to solving puzzles. Second, I like designing something for people’s convenience. Third, it is a growing field. When I started the semester, I couldn’t catch up the courses well. This semester, however, I am glad that I continue my study without giving up and I can see I am adopting skills quicker than last semester.</p>
                </div>
                <div class="content">
                    <img src="images/artmuseum.jpg" alt="Art Museum" class="capeImg centerImg">
                    <img src="images/capecape.jpg" alt="Art Museum" class="capeImg centerImg">
                    <img src="images/atKyoto.jpg" alt="Art Museum" class="capeImg centerImg">
                </div>
            </section>


            <!-- My Service -->
            <section class ="sec" id="services">
                <h2 class="section_title">Skills</h2>
                <div  class="content">
                    <div class="service">
                        <h3>Technical Skills</h3>
                            <ul>
                                <li>Mark-up Languages | HTML5, CSS</li>
                                <li>Programming | JavaScript, My SQL, Java</li>
                                <li>Repositories | GitHub</li>
                                <li>Microsoft Office | Experienced in Word, Excel, and PowerPoint</li>
                            </ul>
                    </div>
                    <div class="service">
                        <h3>Non-technical Skills</h3>
                        <ul>
                            <li>Communication skills improved from extensive work and volunteer experiences.</li>
                            <li>Problem solving skills gained from communicating with customers and learning to code program languages from the school.</li>
                            <li>Organization skills improved from training people at work and completing assignments with professional format at school.</li>
                            <li>Time management skills acquired from balancing academic and extracurricular activities.</li>
                            <li>Leadership skills gained from serving one of co-heads in dormitory from high school, volunteering a tutor at English Library in Korea, and supervising employees at work.</li>
                        </ul>
                    </div>
                    <div class="service">
                        <h3>Language Skills</h3>
                        <ul>
                            <li>Bilingual | Korean and English</li>
                        </ul>
                    </div>
                </div>

                <!-- <a href="#work" class="btn">My Work</a> -->
        </section>

        <!-- My work -->
        <section class ="sec" id="resume">
            <h2 class="section_title">Resume</h2>
            <div  class="content">
                <table class="resume">
                    <h3>Education</h3>
                    <tr>
                        <th class="nonebold"><b>DIPLOMA IN IT WEB PROGRAMMING</b> | SEPTEMBER 2020–PRESENT | NOVA SCOTIA COMMUNITY COLLEGE</th>
                    </tr>
                    <tr class="extra">
                        <td>
                            <ul>
                                <li>Related coursework: Website Development, Web Application Programming, Project Management, Web Design Fundamentals, Developing for Content Management Systems, Introduction to Networking and Security, Operating Systems – Linux, Introduction to Windows Administration, Data Fundamentals, Professional Practices for IT, Web Server Fundamentals, Introduction to Object Oriented Programming, Logic and Programming, Client Side Programming, Full Stack Programming, Introduction to Systems Analysis and Design (AD)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th class="nonebold"><b>DIPLOMA IN TOURISM MANAGEMENT</b> | SEPTEMBER 2015–JUNE 2017 | NOVA SCOTIA COMMUNITY COLLEGE</th>
                    </tr>
                    <tr class="extra">
                        <td>
                            <ul>
                                <li>Major: Experiential Concentration</li>
                                <li>Related coursework: Law and Human Resource, Accounting, Finance in Tourism Management, Spreadsheet, Communication in Business, Strategic Marketing, Cultural Awareness, Business Leadership</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                    </tr>
                </table>
                <table class="resume">
                    <h3>Experience</h3>
                    <tr>
                        <th class="nonebold"><b>FRONT DESK VOLUNTEER | ECOLOGY ACTION CENTRE</b> | OCTOBER 2019–MARCH 2020</th>
                    </tr>
                    <tr class="extra">
                        <td>
                            <ul>
                                <li>Welcomed guests</li>
                                <li>Answered phone calls, and checked voicemail and email</li>
                                <li>Tided up front desk area and board room</li>
                                <li>Assisted the staffs if needed</li>
                            </ul>
                        </td>      
                    </tr>
                    <tr>
                        <th class="nonebold"><b>SUPERVISOR & SERVER | GANGNAM KOREAN BBQ</b> | DECEMBER 2017–FEBRUARY 2020</th>  
                    </tr>
                    <tr class="extra">
                        <td>
                            <ul>
                                <li>Responsible for serving customers and communicating with servers</li>
                                <li>Made schedules and trained new servers</li>
                                <li>Ensured there was enough stock and count tips daily</li>
                                <li>Cleaned and organizing glassware</li>
                                <li>Took orders and updated to kitchen staff</li>
                                <li>Attended tabletop BBQ grill</li>
                                
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <th class="nonebold"><b>ROOM ATTENDANT | THE DELTA BARRINGTON</b> | JUNE 2017–NOVEMBER 2017</th>
                    </tr>
                    <tr class="extra">
                        <td>
                            <ul>
                                <li>Responsible for cleaning guests’ rooms </li>
                                <li>Greeted and answered guests</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th class="nonebold"><b>INTERN | RUBY TOUR</b> | AUGUST 2016–OCTOBER 2016</th>
                    </tr>
                    <tr class="extra">
                        <td>
                            <ul>
                                <li>Assisted Tour guides and co-workers</li>
                                <li>Created and edited document using Microsoft Word, PowerPoint, etc.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table class="resume">
                    <h3>Extra Curricular Activities</h3>
                    <tr>
                        <td><b>ONLINE WORKSHOP: UX, AVOIDING UI REWORK IN YOUR PRODUCT | VOLTA |</b> DECEMBER 8TH, 2020 FROM 12PM TO 1PM</th>
                    </tr>
                    <tr>
                        <td><b>REVIEWING TECH IN 2020: PANEL DISCUSSION & NETWORKING EVENT | DIGITAL NOVA SCOTIA |</b> DECEMBER 10TH, 2020 FROM 3:15PM TO 5:30PM</th>
                    </tr>
                </table>
            </div>
        <aside id="mobile"><i>* Detailed resume available on tablets or bigger screen machines</i></aside>
        </section>
        <footer class="sec">
            <h2 id="contact" class="section_title">Contact me!</h2>
            <nav id="contact_lists" class="content">
                <img src="images/leaf.jpg" alt="" id="leafImg" class="centerImg">
                <ul id="myContact">
                    <li><a href="mailto:yewoncho0404@gmail.com" class="footer-link"><img src="images/email.png" alt="" class="contactImg" />yewoncho0404@gmail.com</a></li>
                    <li><a href = "https://www.linkedin.com/in/joy-yewon-cho-56245b128/"><img src="images/linked.jpg" alt="" class="contactImg" />LinkedIn</a></li>
                    <li><a href="https://github.com/yewoncho0404"><img src="images/gith.jpg" alt="" class="contactImg" />GitHub</a></li>
                </ul>

            </nav>
        </footer>
    </div>
            
    </body>
</html>